<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Orders</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/template/bootstrap.min.css">
  
    <link href="css/order.css" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div class="mysidebar"></div>

    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="dashboard">Dashboard</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-uppercase mb-0">Manage Orders</h5>
              </div>
              <div class="table-responsive">
                <table class="table no-wrap user-table mb-0">
                  <thead>
                    <tr>
                      <th scope="col" class="border-0 text-uppercase font-medium pl-4">Id</th>
                      <th scope="col" class="border-0 text-uppercase font-medium" style="width:20%;">Customer</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Total Price</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Order Date</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Pick up Date</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Manage <form id="manage-order-form"><input type="submit" value="Apply"></input></form></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="pl-4">1</td>
                      <td>
                        <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                        <span class="text-muted">Rose Hill, Mauritius</span>
                      </td>
                      
                      <td>
                        <span class="text-muted">Rs 400</span><br>
            
                      </td>
                      <td>
                        <span class="text-muted">15 Mar 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="text-muted">22 Mar 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>                      
                      <td>
                        <span class="user-status user-active">Delivered</span>
                      </td>
                      <td>
                        <input type="checkbox" form="manage-order-form" id="deliver-1" name="orderid-1" value="deliver"></input>
                        <label for="deliver-1" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <input type="checkbox" form="manage-order-form" id="delete-1" name="delete-orderid-1" value="delete"></input>
                        <label for="delete-1" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">2</td>
                      <td>
                        <h5 class="font-medium mb-0">Emma Smith</h5>
                        <span class="text-muted">Reduit, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">Rs 2500</span><br>
                      
                      </td>
                      <td>
                        <span class="text-muted">17 Mar 2022</span><br>
                        <span class="text-muted">10: 00 AM</span>
                      </td>
                      <td>
                        <span class="text-muted">24 Mar 2022</span><br>
                        <span class="text-muted">10: 00 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-banned">Pending</span>
                      </td>
                      <td>
                        <input type="checkbox" form="manage-order-form" id="deliver-2" name="orderid-2" value="deliver"></input>
                        <label for="deliver-2" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <input type="checkbox" form="manage-order-form" id="delete-2" name="delete-orderid-2" value="delete"></input>
                        <label for="delete-2" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">3</td>
                      <td>
                        <h5 class="font-medium mb-0">Olivia Johnson</h5>
                        <span class="text-muted">Flacq, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">Rs 600</span><br>
                        
                      </td>
                      <td>
                        <span class="text-muted">18 Mar 2022</span><br>
                        <span class="text-muted">12: 55 AM</span>
                      </td>
                      <td>
                        <span class="text-muted">25 Mar 2022</span><br>
                        <span class="text-muted">12: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Delivered</span>
                      </td>
                      <td>
                        <input type="checkbox" form="manage-order-form" id="deliver-3" name="orderid-3" value="deliver"></input>
                        <label for="deliver-3" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <input type="checkbox" form="manage-order-form" id="delete-3" name="delete-orderid-3" value="delete"></input>
                        <label for="delete-3" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">4</td>
                      <td>
                        <h5 class="font-medium mb-0">Isabella Williams</h5>
                        <span class="text-muted">Moka, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">Rs 1200</span><br>
                        
                      </td>
                      <td>
                        <span class="text-muted">19 April 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="text-muted">28 April 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Delivered</span>
                      </td>
                      <td>
                        <input type="checkbox" form="manage-order-form" id="deliver-4" name="orderid-4" value="deliver"></input>
                        <label for="deliver-4" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <input type="checkbox" form="manage-order-form" id="delete-4" name="delete-orderid-4" value="delete"></input>
                        <label for="delete-4" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">5</td>
                      <td>
                        <h5 class="font-medium mb-0">Sophia Jones</h5>
                        <span class="text-muted">Port Louis, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">Rs 1000</span><br>
                        
                      </td>
                      <td>
                        <span class="text-muted">14 May 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="text-muted">21 May 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Delivered</span>
                      </td>
                      <td>
                        <input type="checkbox" form="manage-order-form" id="deliver-5" name="orderid-5" value="deliver"></input>
                        <label for="deliver-5" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <input type="checkbox" form="manage-order-form" id="delete-5" name="delete-orderid-5" value="delete"></input>
                        <label for="delete-5" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">6</td>
                      <td>
                        <h5 class="font-medium mb-0">Charlotte Brown</h5>
                        <span class="text-muted">Quatre-Bornes, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">Rs 500</span><br>
                      
                      </td>
                      <td>
                        <span class="text-muted">18 may 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="text-muted">25 may 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-banned">Pending</span>
                      </td>
                      <td>
                        <input type="checkbox" form="manage-order-form" id="deliver-6" name="orderid-6" value="deliver"></input>
                        <label for="deliver-6" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <input type="checkbox" form="manage-order-form" id="delete-6" name="delete-orderid-6" value="delete"></input>
                        <label for="delete-6" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <script src="js/nav.js"></script>

  </body>  
</html>