<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registered Users</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/template/bootstrap.min.css">
  
    <link href="css/registeredusers.css" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div class="mysidebar"></div>

    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="dashboard">Dashboard</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
              </div>
              <div class="table-responsive">
                <table class="table no-wrap user-table mb-0">
                  <thead>
                    <tr>
                      <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Date Created</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Manage <form id="manage-user-form"><input type="submit" value="Apply"></input></form></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="pl-4">1</td>
                      <td>
                        <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                        <span class="text-muted">Rose Hill, Mauritius</span>
                      </td>
                      
                      <td>
                        <span class="text-muted">daniel@gmail.com</span><br>
                        <span class="text-muted">57768877</span>
                      </td>
                      <td>
                        <span class="text-muted">15 Mar 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Active</span>
                      </td>
                      <td>
                        <input type="radio" form="manage-user-form" id="ban-kai" name="status-kai" value="ban"></input>
                        <label for="ban-kai" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-ban"></i></label>
                        <input type="radio" form="manage-user-form" id="unban-kai" name="status-kai" value="unban"></input>
                        <label for="unban-kai" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye"></i> </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">2</td>
                      <td>
                        <h5 class="font-medium mb-0">Emma Smith</h5>
                        <span class="text-muted">Reduit, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">emma@gmail.com</span><br>
                        <span class="text-muted">59966334</span>
                      </td>
                      <td>
                        <span class="text-muted">16 Mar 2022</span><br>
                        <span class="text-muted">10: 00 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-banned">banned</span>
                      </td>
                      <td>
                        <input type="radio" form="manage-user-form" id="ban-rudi" name="status-rudi" value="ban"></input>
                        <label for="ban-rudi" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-ban"></i></label>
                        <input type="radio" form="manage-user-form" id="unban-rudi" name="status-rudi" value="unban"></input>
                        <label for="unban-rudi" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye"></i> </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">3</td>
                      <td>
                        <h5 class="font-medium mb-0">Olivia Johnson</h5>
                        <span class="text-muted">Flacq, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">olivia@gmail.com</span><br>
                        <span class="text-muted">57672530</span>
                      </td>
                      <td>
                        <span class="text-muted">17 Mar 2022</span><br>
                        <span class="text-muted">12: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Active</span>
                      </td>
                      <td>
                        <input type="radio" form="manage-user-form" id="ban-reece" name="status-reece" value="ban"></input>
                        <label for="ban-reece" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-ban"></i></label>
                        <input type="radio" form="manage-user-form" id="unban-reece" name="status-reece" value="unban"></input>
                        <label for="unban-reece" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye"></i> </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">4</td>
                      <td>
                        <h5 class="font-medium mb-0">Isabella Williams</h5>
                        <span class="text-muted">Moka, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">isabella@gmail.com</span><br>
                        <span class="text-muted">57962536</span>
                      </td>
                      <td>
                        <span class="text-muted">26 April 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Active</span>
                      </td>
                      <td>
                        <input type="radio" form="manage-user-form" id="ban-mount" name="status-mount" value="ban"></input>
                        <label for="ban-mount" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-ban"></i></label>
                        <input type="radio" form="manage-user-form" id="unban-mount" name="status-mount" value="unban"></input>
                        <label for="unban-mount" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye"></i> </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">5</td>
                      <td>
                        <h5 class="font-medium mb-0">Sophia Jones</h5>
                        <span class="text-muted">Port Louis, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">sophia@gmail.com</span><br>
                        <span class="text-muted">57288700</span>
                      </td>
                      <td>
                        <span class="text-muted">16 May 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-active">Active</span>
                      </td>
                      <td>
                        <input type="radio" form="manage-user-form" id="ban-puli" name="status-puli" value="ban"></input>
                        <label for="ban-puli" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-ban"></i></label>
                        <input type="radio" form="manage-user-form" id="unban-puli" name="status-puli" value="unban"></input>
                        <label for="unban-puli" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye"></i> </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4">6</td>
                      <td>
                        <h5 class="font-medium mb-0">Charlotte Brown</h5>
                        <span class="text-muted">Quatre-Bornes, Mauritius</span>
                      </td>
                    
                      <td>
                        <span class="text-muted">charlotte@gmail.com</span><br>
                        <span class="text-muted">58976523</span>
                      </td>
                      <td>
                        <span class="text-muted">18 may 2022</span><br>
                        <span class="text-muted">10: 55 AM</span>
                      </td>
                      <td>
                        <span class="user-status user-banned">Banned</span>
                      </td>
                      <td>
                        <input type="radio" form="manage-user-form" id="ban-kova" name="status-kova" value="ban"></input>
                        <label for="ban-kova" class="btn btn-ban btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-ban"></i></label>
                        <input type="radio" form="manage-user-form" id="unban-kova" name="status-kova" value="unban"></input>
                        <label for="unban-kova" class="btn btn-active btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-check-circle"></i></label>
                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye"></i> </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <script src="js/nav.js"></script>

  </body>  
</html>